CONFIG_FEATURE_VERBOSE_USAGE=y

# CONFIG_STATIC is not set
CONFIG_FEATURE_WTMP=y
CONFIG_FEATURE_INSTALLER=y
CONFIG_INSTALL_APPLET_SYMLINKS=y

# CONFIG_FEATURE_EDITING=y
# CONFIG_FEATURE_EDITING_WINCH=y
CONFIG_FEATURE_TIMEZONE=y

CONFIG_CHAT=y

# Enable SUID Busybox
CONFIG_FEATURE_SUID_CONFIG=y
CONFIG_FEATURE_SUID=y

# Explicit Disable
# CONFIG_UDHCPD is not set

# Explicit Enable
CONFIG_ARP=y
CONFIG_HALT=y
CONFIG_MODINFO=y
CONFIG_POWEROFF=y
CONFIG_REBOOT=y
CONFIG_SHA512SUM=y
CONFIG_TRACEROUTE6=y
CONFIG_TUNE2FS=y
CONFIG_UDHCPC=y
CONFIG_UDHCPC6=y

# Explicit Enable (Features)
CONFIG_FEATURE_GPT_LABEL=y
CONFIG_FEATURE_MODPROBE_BLACKLIST=y
CONFIG_FEATURE_VOLUMEID_EXFAT=y
CONFIG_FEATURE_VOLUMEID_LINUXSWAP=y
CONFIG_FEATURE_VOLUMEID_LUKS=y
CONFIG_FEATURE_VOLUMEID_UBIFS=y
